# Mongo configuration
spring.data.mongodb.authentication-database=${AUTHENTICATION_DB}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.host=${DB_HOST}

# app config
server.port=8080
spring.application.name=BootMongoExample
server.servlet.context-path=/api/users-backend


